# English language pack for MyPlot
# Created by Wiez and Exxarion

# Popup when entering a plot
popup=§7---+ §e{%0} §7+---
popup.owner=§6Welcome to §f{%0}§6's plot.
popup.available=§6Do §e/p claim §6to claim this plot.

# /p info
command.name=plot
command.alias=p
command.desc=Claim and manage your plots
command.usage=§e/plot <help|sub-cmd> [options]
command.unknown=§6- §cUnknown command. Try /p help for a list of commands

subcommand.usage=§6- §fUsage: §e{%0}

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§6- §cSomething went wrong
notinplot=§6- §cYou are not standing inside a plot
notowner=§6- §cYou do not own this plot

confirm=confirm

#The /p help Subcommand
help.name=help
help.desc=Shows the help menu
help.usage=§6- §e/p help [page]
help.header=§6-*+ Showing MyPlot help page §e{%0} §6of §e{%1} §6+*-

#The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Add a helper to your plot
addhelper.usage=/p addhelper <player>
addhelper.alreadyone=§6- §c{%0} is already a helper of this plot
addhelper.success=§6- §a{%0} is now a helper of this plot

#The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Remove a helper from your plot
removehelper.usage=/p removehelper <player>
removehelper.notone=§6- §c{%0} is not a helper
removehelper.success=§6- §a{%0} has been removed from plot helpers

#The /p claim Subcommand
claim.name=claim
claim.desc=Claim the plot that you are standing on
claim.usage=/p claim [name]
claim.yourplot=§6- §cYou have already claimed this plot
claim.alreadyclaimed=§6- §cThis plot is already claimed by {%0}
claim.maxplots=§6- §cYou reached the limit of {%0} plots per player
claim.nomoney=§6- §cYou do not have enough money to claim this plot
claim.success=§6- §aYou have successfully claimed this plot

#The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleports to the next free plot
auto.usage=/p auto
auto.notplotworld=§6- §cYou are not in a plot world
auto.success=§6- §aTeleported to free plot ({%0}, {%1})
auto.noplots=§6- §cNo open plots available here

#The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Disposes your plot
dispose.usage=/p dispose
dispose.confirm=§6- §fAre you sure you want to dispose plot {%0} ? §fIf so, use /p dispose confirm
dispose.nomoney=§6- §cYou do not have enough money to dispose this plot
dispose.success=§6- §aPlot disposed

#The /p reset Subcommand
reset.name=reset
reset.desc=Disposes and clears your plot
reset.usage=/p reset
reset.confirm=§6- §fAre you sure you want to reset plot {%0} ? §fIf so, use /p reset confirm
reset.nomoney=§6- §cYou do not have enough money to reset this plot
reset.success=§6- §aPlot reset

#The /p clear Subcommand
clear.name=clear
clear.desc=Clears your plot
clear.usage=/p clear
clear.confirm=§6- §fAre you sure you want to clear plot {%0} ? \n§6- §fIf so, use /p clear confirm
clear.nomoney=§6- §cYou do not have enough money to clear this plot
clear.success=§6- §aPlot cleared

#The /p biome Subcommand
biome.name=biome
biome.desc=Changes your plot biome
biome.usage=/p biome [biome]
biome.success=§6- §aPlot biome changed to §e{%0}
biome.invalid=§6- §cThat biome does not exist
biome.possible=§6- §7Possible biomes are: §f{%0}

#The /p name Subcommand
name.name=name
name.desc=Sets or changes your plot name
name.usage=/p name <name>
name.success=§6- §aPlot name changed to §e{%0}

#The /p home Subcommand
home.name=home
home.alias=h
home.desc=Travel to your plot
home.usage=/p home [number]
home.noplots=§6- §cYou do not own any plots
home.notexist=§6- §cYou do not own a plot with id {%0}
home.success=§6- §aTeleported to plot {%0}
home.error=§6- §cCould not travel to plot

#The /p homes Subcommand
homes.name=homes
homes.desc=Shows your claimed plots
homes.usage=/p homes
homes.noplots=You do not own any plots
homes.header=§6* §ePlots you own:§f

#The /p info Subcommand
info.name=info
info.alias=i
info.desc=Shows information about a plot
info.usage=/p info
info.about=§6-+= §eInfo of {%0} §6=+-
info.plotname=§6* §7Name: §6{%0}
info.owner=§6* §7Owner: §6{%0}
info.helpers=§6* §7Helpers: §6{%0}
info.biome=§6* §7Biome: §6{%0}

#The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generate a new plot world
generate.usage=/p generate <name>
generate.exists=World with name {%0} already exists
generate.success=Successfully generated plot world {%0}
generate.error=World could not be generated

#The /p give Subcommand
give.name=give
give.desc=Give your plot to someone else
give.usage=/p give [name]
give.notonline=§6- §cThat player is not online
give.maxedout=§6- §cThat player has reached the maximum number of plots
give.toself=§6- §cYou cannot give a plot to yourself
give.confirm=§6- §fAre you sure you want to give plot {%0} to player {%1}? §fIf so, use /p give {%1} confirm
give.success=§6- §aYou have given the plot to {%0}
give.received=§6- §2{%0} gave you their plot, {%1}

# The /p warp Subcommand
warp.name=warp
warp.desc=Teleport to a plot
warp.usage=/p warp <id>
warp.wrongid=§6- §fThe plot id should be in the format X;Z
warp.notinplotworld=§6- §cYou are not in a plot world
warp.unclaimed=§6- §cYou cannot warp to an unclaimed plot
warp.success=§6- §aYou are teleported to plot {%0}
